NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
DB_URI=mongodb+srv://ecom:St4SAZbttl7Wi1ol@cluster0.flbrek3.mongodb.net/ecommerce-project?retryWrites=true&w=majority
JWT_SECREAT=323230239asdalfjaslkjf2323j2ljasdfas2